# Bonus: Temperature Analysis I

In [1]:
import pandas as pd
from datetime import datetime as dt
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
from scipy import stats
#import pingouin as pt

In [2]:
# Study data files
temp_path = "Resources/hawaii_measurements.csv"
# "tobs" is "temperature observations"
temp_data_df = pd.read_csv(temp_path )
#df = pd.read_csv('hawaii_measurements.csv')
temp_data_df.head()

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73

In [3]:
# Convert the date column format from string to datetime
temp_data_df['date']=pd.to_datetime(temp_data_df['date'])
temp_data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19550 entries, 0 to 19549
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   station  19550 non-null  object
 1   date     19550 non-null  datetime64[ns]
 2   prcp     18103 non-null  float64
 3   tobs     19550 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 611.1+ KB

In [4]:
# Set the date column as the DataFrame index
date_grouping= temp_data_df.groupby(["date"])


station_temp_df = date_grouping.mean()
station_temp_df

                prcp       tobs
date
2010-01-01  0.151429  69.714286
2010-01-02  0.002857  67.000000
2010-01-03  0.000000  74.000000
2010-01-04  0.001429  75.000000
2010-01-05  0.005000  74.500000
...              ...        ...
2017-08-19  0.030000  78.750000
2017-08-20  0.005000  79.666667
2017-08-21  0.193333  79.500000
2017-08-22  0.166667  80.000000
2017-08-23  0.132500  80.250000

[2792 rows x 2 columns]

In [5]:
# Drop the date column

### Compare June and December data across all years

In [6]:
from scipy import stats

In [7]:
# Filter data for desired months
# june_df = temp_data_df[temp_data_df['date']=="%06"]
# june_df
temp_data_df['month'] = pd.DatetimeIndex(temp_data_df['date']).month
temp_data_df

           station       date  prcp  tobs  month
0      USC00519397 2010-01-01  0.08    65      1
1      USC00519397 2010-01-02  0.00    63      1
2      USC00519397 2010-01-03  0.00    74      1
3      USC00519397 2010-01-04  0.00    76      1
4      USC00519397 2010-01-06   NaN    73      1
...            ...        ...   ...   ...    ...
19545  USC00516128 2017-08-19  0.09    71      8
19546  USC00516128 2017-08-20   NaN    78      8
19547  USC00516128 2017-08-21  0.56    76      8
19548  USC00516128 2017-08-22  0.50    76      8
19549  USC00516128 2017-08-23  0.45    76      8

[19550 rows x 5 columns]

In [8]:
june_df = temp_data_df[temp_data_df["month"] == 6]
june_df

           station       date  prcp  tobs  month
133    USC00519397 2010-06-01  0.00    78      6
134    USC00519397 2010-06-02  0.01    76      6
135    USC00519397 2010-06-03  0.00    78      6
136    USC00519397 2010-06-04  0.00    76      6
137    USC00519397 2010-06-05  0.00    77      6
...            ...        ...   ...   ...    ...
19492  USC00516128 2017-06-26  0.02    79      6
19493  USC00516128 2017-06-27  0.10    74      6
19494  USC00516128 2017-06-28  0.02    74      6
19495  USC00516128 2017-06-29  0.04    76      6
19496  USC00516128 2017-06-30  0.20    75      6

[1700 rows x 5 columns]

In [9]:
# Identify the average temperature for June
june_df['tobs'].mean()

74.94411764705882

In [10]:
# Identify the average temperature for December
dec_df = temp_data_df[temp_data_df["month"] == 12]
dec_df
dec_df['tobs'].mean()

71.04152933421226

In [11]:
# Create collections of temperature data
june_tobs = temp_data_df[temp_data_df['month'] == 6]['tobs']
dec_tobs = temp_data_df[temp_data_df['month'] == 12]['tobs']
stats.ttest_ind(june_tobs, dec_tobs)

Ttest_indResult(statistic=31.60372399000329, pvalue=3.9025129038616655e-191)

In [20]:
# Run paired t-test
combined_date_df= pd.merge(june_df, dec_df, how = "outer", on=["station", "station"])
combined_date_df

,station,date_x,prcp_x,tobs_x,month_x,date_y,prcp_y,tobs_y,month_y
0,USC00519397,2010-06-01,0.0,78,6,2010-12-01,0.04,76,12
1,USC00519397,2010-06-01,0.0,78,6,2010-12-03,0.00,74,12
2,USC00519397,2010-06-01,0.0,78,6,2010-12-04,0.00,74,12
3,USC00519397,2010-06-01,0.0,78,6,2010-12-06,0.00,64,12
4,USC00519397,2010-06-01,0.0,78,6,2010-12-07,0.00,64,12
...,...,...,...,...,...,...,...,...,...
321443,USC00516128,2017-06-30,0.2,75,6,2016-12-27,0.14,71,12
321444,USC00516128,2017-06-30,0.2,75,6,2016-12-28,0.14,71,12
321445,USC00516128,2017-06-30,0.2,75,6,2016-12-29,1.03,69,12
321446,USC00516128,2017-06-30,0.2,75,6,2016-12-30,2.37,65,12
321447,USC00516128,2017-06-30,0.2,75,6,2016-12-31,0.90,65,12

In [21]:
stats.ttest_rel(combined_date_df['tobs_x'], combined_date_df['tobs_y'])

Ttest_relResult(statistic=487.8408461340655, pvalue=0.0)

### Analysis

What we learned here are findings are statiscally significant. The paired t-test makes more sense to use here because they are coming from the same station.